# MtgClient

MagigTheGathering_CardSets_Information4/: .project  pom.xml  readme.md
MagigTheGathering_CardSets_Information4/WebContent/: Start.xhtml
MagigTheGathering_CardSets_Information4/WebContent/WEB-INF/: web.xml
MagigTheGathering_CardSets_Information4/json/: mtg.json
MagigTheGathering_CardSets_Information4/src/beans/: MtgBean.java
MagigTheGathering_CardSets_Information4/src/client/: RestClient.java
MagigTheGathering_CardSets_Information4/src/model/: CardsetListPojo.java  CardsetPojo.java
